<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRd-co-mGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Master Controller-->
        <scene sceneID="BUZ-Fa-RSn">
            <objects>
                <tableViewController id="Qcn-hQ-pwK" customClass="DiaryMasterController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Usf-3n-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="xy7-vM-rWh" customClass="EntryCell" customModule="Diary_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy7-vM-rWh" id="jjo-AB-pLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-o5-d1h">
                                            <rect key="frame" x="10" y="20" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YFx-xL-dd4"/>
                                                <constraint firstAttribute="height" constant="75" id="uel-Ss-86b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-h1-opq">
                                            <rect key="frame" x="60" y="70" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6gd-Ww-Gfq"/>
                                                <constraint firstAttribute="width" constant="25" id="jJJ-5M-UoP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6df-vM-YAW" userLabel="Contents View">
                                            <rect key="frame" x="105" y="20" width="254" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 13th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-te-f2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.22763934731483459" green="0.30315238237380981" blue="0.43397828936576843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ic-gac">
                                                    <rect key="frame" x="0.0" y="28.5" width="254" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="100" id="BnK-dA-xgf"/>
                                                    </constraints>
                                                    <string key="text">Today was a good day, we travelled to an outer part of Bath today to see if we could find some craft beer. The weather was overcast but try and overall, I had a pretty good day.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22763934729999999" green="0.30315238239999998" blue="0.43397828939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-gx-1Jb">
                                                    <rect key="frame" x="0.0" y="126.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9cG-qP-Tj2"/>
                                                        <constraint firstAttribute="width" constant="20" id="yag-fL-WBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main street, Bath, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-XH-aKW">
                                                    <rect key="frame" x="28" y="131" width="218" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Lo-Ic-gac" secondAttribute="trailing" id="2aH-Kr-kQG"/>
                                                <constraint firstItem="LOT-XH-aKW" firstAttribute="leading" secondItem="2k9-gx-1Jb" secondAttribute="trailing" constant="8" id="3Oh-Us-yMN"/>
                                                <constraint firstItem="2Lo-Ic-gac" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="9Sd-Rg-cjZ"/>
                                                <constraint firstItem="2k9-gx-1Jb" firstAttribute="top" secondItem="2Lo-Ic-gac" secondAttribute="bottom" constant="8" id="GSC-Z6-kkG"/>
                                                <constraint firstAttribute="trailing" secondItem="ph3-te-f2X" secondAttribute="trailing" constant="10" id="H0o-Ue-NCE"/>
                                                <constraint firstAttribute="trailing" secondItem="LOT-XH-aKW" secondAttribute="trailing" constant="8" id="JEf-U3-ESe"/>
                                                <constraint firstItem="2Lo-Ic-gac" firstAttribute="top" secondItem="ph3-te-f2X" secondAttribute="bottom" constant="8" id="Qgx-0N-0hL"/>
                                                <constraint firstItem="ph3-te-f2X" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="WsB-Id-Hxt"/>
                                                <constraint firstItem="LOT-XH-aKW" firstAttribute="centerY" secondItem="2k9-gx-1Jb" secondAttribute="centerY" id="Z4s-qs-oAo"/>
                                                <constraint firstItem="2k9-gx-1Jb" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="dfJ-Tm-Nnd"/>
                                                <constraint firstItem="ph3-te-f2X" firstAttribute="top" secondItem="6df-vM-YAW" secondAttribute="top" id="ytl-nI-sfV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6df-vM-YAW" secondAttribute="trailing" id="CXH-kN-FFO"/>
                                        <constraint firstItem="TgJ-o5-d1h" firstAttribute="top" secondItem="jjo-AB-pLu" secondAttribute="top" constant="20" id="EVf-XQ-CWD"/>
                                        <constraint firstItem="6df-vM-YAW" firstAttribute="leading" secondItem="TgJ-o5-d1h" secondAttribute="trailing" constant="20" id="MXA-ri-SHr"/>
                                        <constraint firstItem="6df-vM-YAW" firstAttribute="top" secondItem="TgJ-o5-d1h" secondAttribute="top" id="MYY-Gw-eLd"/>
                                        <constraint firstItem="yyG-h1-opq" firstAttribute="trailing" secondItem="TgJ-o5-d1h" secondAttribute="trailing" id="Zd7-Zh-FQw"/>
                                        <constraint firstItem="yyG-h1-opq" firstAttribute="bottom" secondItem="TgJ-o5-d1h" secondAttribute="bottom" id="dL2-Q3-RE7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6df-vM-YAW" secondAttribute="bottom" id="es7-Kj-Vsl"/>
                                        <constraint firstItem="TgJ-o5-d1h" firstAttribute="leading" secondItem="jjo-AB-pLu" secondAttribute="leading" constant="10" id="xhZ-eD-ChZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTitleLabel" destination="ph3-te-f2X" id="YfT-ce-KRv"/>
                                    <outlet property="entryTextLabel" destination="2Lo-Ic-gac" id="h1g-Xq-TbW"/>
                                    <outlet property="locationIcon" destination="2k9-gx-1Jb" id="QiR-8X-tZ8"/>
                                    <outlet property="locationTextLabel" destination="LOT-XH-aKW" id="ulI-G8-ZXl"/>
                                    <outlet property="moodIcon" destination="yyG-h1-opq" id="yFQ-s9-R5P"/>
                                    <segue destination="eup-50-QOC" kind="show" identifier="showDetail" id="53a-qB-nWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcn-hQ-pwK" id="h1F-uM-x6i"/>
                            <outlet property="delegate" destination="Qcn-hQ-pwK" id="GtB-qd-b7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J0x-gM-qYh">
                        <barButtonItem key="rightBarButtonItem" image="Icn_write" landscapeImage="Icn_write" style="plain" id="Yz2-n8-htR">
                            <connections>
                                <segue destination="t8X-po-tDA" kind="show" identifier="newEntry" id="LLS-4Y-TNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o3-TC-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--View Edit Entry Controller-->
        <scene sceneID="wh1-yT-Icw">
            <objects>
                <viewController id="eup-50-QOC" customClass="ViewEditEntryController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORl-5b-R2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-LL-X5f">
                                <rect key="frame" x="67.5" y="105" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qHB-D9-E7g"/>
                                    <constraint firstAttribute="width" constant="240" id="rPf-sc-STn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImV-LL-X5f" firstAttribute="centerX" secondItem="ORl-5b-R2j" secondAttribute="centerX" id="Vqp-nS-ETA"/>
                            <constraint firstItem="ImV-LL-X5f" firstAttribute="top" secondItem="QUr-t7-Bq5" secondAttribute="top" constant="41" id="kWy-f0-xv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUr-t7-Bq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VE4-48-BJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cDy-l7-uSR">
                            <connections>
                                <action selector="save:" destination="eup-50-QOC" id="P6l-xS-3ge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ImV-LL-X5f" id="waF-x6-Pbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-v5-xfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="884"/>
        </scene>
        <!--New Entry Controller-->
        <scene sceneID="txI-6k-jls">
            <objects>
                <viewController id="t8X-po-tDA" customClass="NewEntryController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TC-Cu-Ksd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-ze-wmd">
                                <rect key="frame" x="67.5" y="106" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0an-WD-zRS"/>
                                    <constraint firstAttribute="width" constant="240" id="T1t-7E-WK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZm-ze-wmd" firstAttribute="centerX" secondItem="2TC-Cu-Ksd" secondAttribute="centerX" id="Bfb-Es-mXq"/>
                            <constraint firstItem="vZm-ze-wmd" firstAttribute="top" secondItem="fB5-7N-053" secondAttribute="top" constant="42" id="Tdb-ny-Hs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB5-7N-053"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4e-ot-yya">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E8c-qC-lcZ">
                            <connections>
                                <action selector="save:" destination="t8X-po-tDA" id="Rcj-ra-nGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="vZm-ze-wmd" id="Cwu-7r-g8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEw-ki-WET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH2-1F-k39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRd-co-mGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWD-J1-lcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28528276085853577" green="0.6399993896484375" blue="0.75233727693557739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcn-hQ-pwK" kind="relationship" relationship="rootViewController" id="BUS-as-AIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-wv-fnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icn_write" width="30" height="21"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
</document>
