<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRd-co-mGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Todays date-->
        <scene sceneID="BUZ-Fa-RSn">
            <objects>
                <tableViewController id="Qcn-hQ-pwK" customClass="DiaryMasterController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Usf-3n-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.90499246120452881" green="0.88995271921157837" blue="0.91587191820144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sm5-Nn-usQ">
                            <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="170" id="xy7-vM-rWh" customClass="EntryCell" customModule="Diary_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy7-vM-rWh" id="jjo-AB-pLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-o5-d1h">
                                            <rect key="frame" x="10" y="20" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="YFx-xL-dd4"/>
                                                <constraint firstAttribute="height" constant="70" id="uel-Ss-86b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-h1-opq">
                                            <rect key="frame" x="55" y="65" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6gd-Ww-Gfq"/>
                                                <constraint firstAttribute="width" constant="25" id="jJJ-5M-UoP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6df-vM-YAW" userLabel="Contents View">
                                            <rect key="frame" x="100" y="20" width="259" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 13th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-te-f2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.22763934731483459" green="0.30315238237380981" blue="0.43397828936576843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ic-gac">
                                                    <rect key="frame" x="0.0" y="27.5" width="259" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qcc-pi-klL"/>
                                                    </constraints>
                                                    <string key="text">Today was a good day, we travelled to an outer part of Bath today to see if we could find some craft beer. The weather was overcast but dry and overall, I had a pretty good day.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22763934729999999" green="0.30315238239999998" blue="0.43397828939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-gx-1Jb">
                                                    <rect key="frame" x="0.0" y="119.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9cG-qP-Tj2"/>
                                                        <constraint firstAttribute="width" constant="20" id="yag-fL-WBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main street, Bath, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-XH-aKW">
                                                    <rect key="frame" x="28" y="124" width="223" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Lo-Ic-gac" secondAttribute="bottom" priority="750" constant="27.5" id="0ER-uC-2Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="2Lo-Ic-gac" secondAttribute="trailing" id="2aH-Kr-kQG"/>
                                                <constraint firstItem="LOT-XH-aKW" firstAttribute="leading" secondItem="2k9-gx-1Jb" secondAttribute="trailing" constant="8" id="3Oh-Us-yMN"/>
                                                <constraint firstItem="2Lo-Ic-gac" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="9Sd-Rg-cjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ph3-te-f2X" secondAttribute="trailing" constant="10" id="H0o-Ue-NCE"/>
                                                <constraint firstAttribute="trailing" secondItem="LOT-XH-aKW" secondAttribute="trailing" constant="8" id="JEf-U3-ESe"/>
                                                <constraint firstAttribute="bottom" secondItem="2k9-gx-1Jb" secondAttribute="bottom" constant="-0.5" id="N7F-GC-fsk"/>
                                                <constraint firstItem="2Lo-Ic-gac" firstAttribute="top" secondItem="ph3-te-f2X" secondAttribute="bottom" constant="8" id="Qgx-0N-0hL"/>
                                                <constraint firstItem="ph3-te-f2X" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="WsB-Id-Hxt"/>
                                                <constraint firstItem="LOT-XH-aKW" firstAttribute="centerY" secondItem="2k9-gx-1Jb" secondAttribute="centerY" id="Z4s-qs-oAo"/>
                                                <constraint firstItem="2k9-gx-1Jb" firstAttribute="leading" secondItem="6df-vM-YAW" secondAttribute="leading" id="dfJ-Tm-Nnd"/>
                                                <constraint firstItem="ph3-te-f2X" firstAttribute="top" secondItem="6df-vM-YAW" secondAttribute="top" id="ytl-nI-sfV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-Eo-7NI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ff8-o6-xHp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rSY-Eo-7NI" firstAttribute="top" secondItem="jjo-AB-pLu" secondAttribute="top" id="9uj-i2-ZIH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6df-vM-YAW" secondAttribute="trailing" id="CXH-kN-FFO"/>
                                        <constraint firstItem="TgJ-o5-d1h" firstAttribute="top" secondItem="jjo-AB-pLu" secondAttribute="top" constant="20" id="EVf-XQ-CWD"/>
                                        <constraint firstItem="6df-vM-YAW" firstAttribute="leading" secondItem="TgJ-o5-d1h" secondAttribute="trailing" constant="20" id="MXA-ri-SHr"/>
                                        <constraint firstItem="6df-vM-YAW" firstAttribute="top" secondItem="TgJ-o5-d1h" secondAttribute="top" id="MYY-Gw-eLd"/>
                                        <constraint firstAttribute="bottom" secondItem="rSY-Eo-7NI" secondAttribute="bottom" id="OOq-P9-LIv"/>
                                        <constraint firstAttribute="trailing" secondItem="rSY-Eo-7NI" secondAttribute="trailing" id="ScY-UH-CK1"/>
                                        <constraint firstItem="yyG-h1-opq" firstAttribute="trailing" secondItem="TgJ-o5-d1h" secondAttribute="trailing" id="Zd7-Zh-FQw"/>
                                        <constraint firstItem="yyG-h1-opq" firstAttribute="bottom" secondItem="TgJ-o5-d1h" secondAttribute="bottom" id="dL2-Q3-RE7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6df-vM-YAW" secondAttribute="bottom" id="es7-Kj-Vsl"/>
                                        <constraint firstItem="rSY-Eo-7NI" firstAttribute="leading" secondItem="jjo-AB-pLu" secondAttribute="leading" id="fnU-4O-NNz"/>
                                        <constraint firstItem="TgJ-o5-d1h" firstAttribute="leading" secondItem="jjo-AB-pLu" secondAttribute="leading" constant="10" id="xhZ-eD-ChZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsViewBottomConstraint" destination="0ER-uC-2Pn" id="gTf-Bi-uxV"/>
                                    <outlet property="dateTitleLabel" destination="ph3-te-f2X" id="YfT-ce-KRv"/>
                                    <outlet property="entryTextLabel" destination="2Lo-Ic-gac" id="h1g-Xq-TbW"/>
                                    <outlet property="locationIcon" destination="2k9-gx-1Jb" id="QiR-8X-tZ8"/>
                                    <outlet property="locationTextLabel" destination="LOT-XH-aKW" id="ulI-G8-ZXl"/>
                                    <outlet property="moodIcon" destination="yyG-h1-opq" id="yFQ-s9-R5P"/>
                                    <segue destination="t8X-po-tDA" kind="show" identifier="showDetail" id="tEs-ZP-cEp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcn-hQ-pwK" id="h1F-uM-x6i"/>
                            <outlet property="delegate" destination="Qcn-hQ-pwK" id="GtB-qd-b7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todays date" id="J0x-gM-qYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3II-wM-rgp"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Fl-C4-IHk">
                            <connections>
                                <action selector="logout:" destination="Qcn-hQ-pwK" id="TVd-5e-lnf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icn_write" landscapeImage="Icn_write" id="Yz2-n8-htR">
                            <connections>
                                <segue destination="t8X-po-tDA" kind="show" identifier="newEntry" id="LLS-4Y-TNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topTitleLabel" destination="J0x-gM-qYh" id="3UX-aS-sdU"/>
                        <segue destination="QGy-mU-09W" kind="presentation" identifier="loginView" id="8bY-kM-ccD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o3-TC-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jGx-9q-Egn">
            <objects>
                <viewController id="QGy-mU-09W" customClass="LoginViewController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MY-74-pR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-kz-353">
                                <rect key="frame" x="118" y="80" width="139" height="73"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-4g-niO">
                                <rect key="frame" x="20" y="203" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Lz-c7z">
                                <rect key="frame" x="20" y="263" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-qa-uoS">
                                <rect key="frame" x="147" y="334" width="80" height="60"/>
                                <color key="backgroundColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DHj-sJ-oq2"/>
                                    <constraint firstAttribute="width" constant="80" id="JTP-6B-IIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="QGy-mU-09W" eventType="touchUpInside" id="Ril-pJ-xkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28528276089999999" green="0.63999938960000002" blue="0.75233727689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30l-Lz-c7z" firstAttribute="leading" secondItem="F4K-eJ-ckD" secondAttribute="leading" constant="20" id="CQc-Lp-TMz"/>
                            <constraint firstItem="F4K-eJ-ckD" firstAttribute="trailing" secondItem="30l-Lz-c7z" secondAttribute="trailing" constant="20" id="UNg-Gc-bY7"/>
                            <constraint firstItem="c6R-kz-353" firstAttribute="top" secondItem="F4K-eJ-ckD" secondAttribute="top" constant="60" id="emR-DS-vlw"/>
                            <constraint firstItem="fhn-4g-niO" firstAttribute="leading" secondItem="F4K-eJ-ckD" secondAttribute="leading" constant="20" id="fmt-FV-5jf"/>
                            <constraint firstItem="mLu-qa-uoS" firstAttribute="top" secondItem="30l-Lz-c7z" secondAttribute="bottom" constant="41" id="hkS-Y9-jGN"/>
                            <constraint firstItem="F4K-eJ-ckD" firstAttribute="trailing" secondItem="fhn-4g-niO" secondAttribute="trailing" constant="20" id="iO1-Ps-qwf"/>
                            <constraint firstItem="fhn-4g-niO" firstAttribute="top" secondItem="c6R-kz-353" secondAttribute="bottom" constant="50" id="siL-xT-tre"/>
                            <constraint firstItem="mLu-qa-uoS" firstAttribute="centerX" secondItem="1MY-74-pR1" secondAttribute="centerX" id="uJb-f0-oUw"/>
                            <constraint firstItem="c6R-kz-353" firstAttribute="centerX" secondItem="1MY-74-pR1" secondAttribute="centerX" id="w7P-jc-3Oy"/>
                            <constraint firstItem="30l-Lz-c7z" firstAttribute="top" secondItem="fhn-4g-niO" secondAttribute="bottom" constant="30" id="y4D-VC-2cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4K-eJ-ckD"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mLu-qa-uoS" id="Soh-xS-GIY"/>
                        <outlet property="passwordField" destination="30l-Lz-c7z" id="gf9-D0-b1P"/>
                        <outlet property="usernameField" destination="fhn-4g-niO" id="E18-fG-rX3"/>
                        <segue destination="YKT-Xi-ANU" kind="unwind" identifier="dismissLogin" unwindAction="unwindLoginSegue:" id="WSq-A2-IS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBd-Nj-GDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YKT-Xi-ANU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770" y="927"/>
        </scene>
        <!--Detail Entry Controller-->
        <scene sceneID="txI-6k-jls">
            <objects>
                <viewController id="t8X-po-tDA" customClass="DetailEntryController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TC-Cu-Ksd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-Gf-F8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-6v-ZSw">
                                        <rect key="frame" x="8" y="7.5" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.14208468794822693" green="0.43282079696655273" blue="0.52245450019836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90499246120452881" green="0.88995271921157837" blue="0.91587191820144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EhR-6v-ZSw" firstAttribute="centerY" secondItem="ml7-Gf-F8r" secondAttribute="centerY" id="UyH-cH-Hbs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EhR-6v-ZSw" secondAttribute="trailing" constant="20" symbolic="YES" id="VC2-Fm-gCq"/>
                                    <constraint firstAttribute="height" constant="35" id="eXb-Gv-iVc"/>
                                    <constraint firstItem="EhR-6v-ZSw" firstAttribute="leading" secondItem="ml7-Gf-F8r" secondAttribute="leading" constant="8" id="hth-UR-QP1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-EI-y2f" userLabel="Main entry view">
                                <rect key="frame" x="0.0" y="124" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-rz-q2p">
                                        <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EfU-hG-Usi"/>
                                            <constraint firstAttribute="height" constant="70" id="jBm-1P-NnK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-bm-jXS">
                                        <rect key="frame" x="60" y="45" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MPc-Wf-pEm"/>
                                            <constraint firstAttribute="width" constant="25" id="jF5-T0-tsg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 13th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-f7-wyO">
                                        <rect key="frame" x="100" y="0.0" width="184" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.22763934729999999" green="0.30315238239999998" blue="0.43397828939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-ze-wmd" customClass="UnderlinedTextView" customModule="Diary_App" customModuleProvider="target">
                                        <rect key="frame" x="100" y="27.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0an-WD-zRS"/>
                                            <constraint firstAttribute="width" constant="240" id="T1t-7E-WK4"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-3n-AcN">
                                        <rect key="frame" x="100" y="165.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DlD-SV-yIR"/>
                                            <constraint firstAttribute="height" constant="20" id="yg2-45-ddw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-QG-0no">
                                        <rect key="frame" x="128" y="163" width="157.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add location"/>
                                        <connections>
                                            <segue destination="VfC-0p-gol" kind="presentation" id="tsC-RC-gW5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-3U-tV3">
                                        <rect key="frame" x="315.5" y="169" width="24.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-gX-s0S">
                                        <rect key="frame" x="305.5" y="169" width="8" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.61176470588235299" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-VI-Noc">
                                        <rect key="frame" x="100" y="193" width="48.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 13th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-3q-qdp">
                                        <rect key="frame" x="156" y="193.5" width="204" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="4T8-wn-X85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0NS-nY-3vN"/>
                                    <constraint firstItem="dF7-gX-s0S" firstAttribute="centerY" secondItem="gLJ-3n-AcN" secondAttribute="centerY" id="1oF-ha-TBn"/>
                                    <constraint firstItem="JFn-rz-q2p" firstAttribute="leading" secondItem="gvV-EI-y2f" secondAttribute="leading" constant="15" id="2JN-W3-DBJ"/>
                                    <constraint firstItem="DzO-VI-Noc" firstAttribute="leading" secondItem="vZm-ze-wmd" secondAttribute="leading" id="2Lv-za-rga"/>
                                    <constraint firstItem="FCB-3U-tV3" firstAttribute="trailing" secondItem="vZm-ze-wmd" secondAttribute="trailing" id="2eJ-GH-PDb"/>
                                    <constraint firstItem="dF7-gX-s0S" firstAttribute="leading" secondItem="AdE-QG-0no" secondAttribute="trailing" constant="20" id="2r4-Bq-ko8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7z-f7-wyO" secondAttribute="trailing" constant="20" symbolic="YES" id="3u6-U7-l0c"/>
                                    <constraint firstItem="vZm-ze-wmd" firstAttribute="top" secondItem="n7z-f7-wyO" secondAttribute="bottom" constant="8" id="4ND-kk-4R2"/>
                                    <constraint firstItem="JFn-rz-q2p" firstAttribute="top" secondItem="gvV-EI-y2f" secondAttribute="top" id="4QK-dk-Sd3"/>
                                    <constraint firstItem="FCB-3U-tV3" firstAttribute="leading" secondItem="dF7-gX-s0S" secondAttribute="trailing" constant="2" id="8R4-6A-PPy"/>
                                    <constraint firstItem="AdE-QG-0no" firstAttribute="top" secondItem="vZm-ze-wmd" secondAttribute="bottom" constant="8" id="AnN-Sz-oVJ"/>
                                    <constraint firstItem="gwe-3q-qdp" firstAttribute="leading" secondItem="DzO-VI-Noc" secondAttribute="trailing" constant="7.5" id="FDr-jA-66n"/>
                                    <constraint firstAttribute="trailing" secondItem="gwe-3q-qdp" secondAttribute="trailing" constant="15" id="Idn-OH-D1D"/>
                                    <constraint firstItem="n7z-f7-wyO" firstAttribute="leading" secondItem="JFn-rz-q2p" secondAttribute="trailing" constant="15" id="KSk-ah-5gp"/>
                                    <constraint firstItem="gLJ-3n-AcN" firstAttribute="leading" secondItem="vZm-ze-wmd" secondAttribute="leading" id="Lyu-kT-Goc"/>
                                    <constraint firstItem="cdL-bm-jXS" firstAttribute="bottom" secondItem="JFn-rz-q2p" secondAttribute="bottom" id="Oi9-cp-L9g"/>
                                    <constraint firstItem="gLJ-3n-AcN" firstAttribute="top" secondItem="vZm-ze-wmd" secondAttribute="bottom" constant="10" id="SxP-iu-AiW"/>
                                    <constraint firstItem="vZm-ze-wmd" firstAttribute="leading" secondItem="n7z-f7-wyO" secondAttribute="leading" id="VJg-DO-rvJ"/>
                                    <constraint firstItem="gwe-3q-qdp" firstAttribute="centerY" secondItem="DzO-VI-Noc" secondAttribute="centerY" id="Xfs-1B-8ZQ"/>
                                    <constraint firstItem="AdE-QG-0no" firstAttribute="leading" secondItem="gLJ-3n-AcN" secondAttribute="trailing" constant="8" id="Xxn-ct-QTw"/>
                                    <constraint firstItem="AdE-QG-0no" firstAttribute="centerY" secondItem="gLJ-3n-AcN" secondAttribute="centerY" id="b8b-03-spx"/>
                                    <constraint firstItem="DzO-VI-Noc" firstAttribute="top" secondItem="AdE-QG-0no" secondAttribute="bottom" constant="6" id="ckk-X8-cTn"/>
                                    <constraint firstAttribute="trailing" secondItem="vZm-ze-wmd" secondAttribute="trailing" constant="35" id="eKH-uP-Xy7"/>
                                    <constraint firstItem="FCB-3U-tV3" firstAttribute="centerY" secondItem="gLJ-3n-AcN" secondAttribute="centerY" id="kOG-DF-ozv"/>
                                    <constraint firstItem="n7z-f7-wyO" firstAttribute="top" secondItem="gvV-EI-y2f" secondAttribute="top" id="lHB-tV-HFz"/>
                                    <constraint firstItem="cdL-bm-jXS" firstAttribute="trailing" secondItem="JFn-rz-q2p" secondAttribute="trailing" id="qAD-Ms-cWt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-0s-0lF">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-FL-VkN">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.88523358110000006" green="0.3707075715" blue="0.36733070020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bad" image="icn_bad_lrg"/>
                                        <connections>
                                            <action selector="moodButtonAction:" destination="t8X-po-tDA" eventType="touchUpInside" id="F3y-XA-zH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-wg-lK2">
                                        <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.39604109525680542" green="0.39610227942466736" blue="0.39602768421173096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Average" image="icn_average_lrg"/>
                                        <connections>
                                            <action selector="moodButtonAction:" destination="t8X-po-tDA" eventType="touchUpInside" id="TwK-a6-I0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-Iz-Jfu">
                                        <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.48991495369999999" green="0.60999268289999997" blue="0.3572758734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Good" image="icn_good_lrg"/>
                                        <connections>
                                            <action selector="moodButtonAction:" destination="t8X-po-tDA" eventType="touchUpInside" id="Q6D-l8-osb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nrr-xp-gLb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvV-EI-y2f" firstAttribute="leading" secondItem="fB5-7N-053" secondAttribute="leading" id="8uW-Nn-DBD"/>
                            <constraint firstItem="T1n-0s-0lF" firstAttribute="leading" secondItem="fB5-7N-053" secondAttribute="leading" id="GP4-30-hG9"/>
                            <constraint firstItem="ml7-Gf-F8r" firstAttribute="leading" secondItem="fB5-7N-053" secondAttribute="leading" id="RD3-b2-o7X"/>
                            <constraint firstItem="fB5-7N-053" firstAttribute="trailing" secondItem="T1n-0s-0lF" secondAttribute="trailing" id="YHH-hx-umj"/>
                            <constraint firstItem="gvV-EI-y2f" firstAttribute="top" secondItem="ml7-Gf-F8r" secondAttribute="bottom" constant="25" id="euw-JF-SDr"/>
                            <constraint firstItem="gvV-EI-y2f" firstAttribute="trailing" secondItem="fB5-7N-053" secondAttribute="trailing" id="gve-XY-jaj"/>
                            <constraint firstItem="ml7-Gf-F8r" firstAttribute="top" secondItem="fB5-7N-053" secondAttribute="top" id="hqz-xC-jhH"/>
                            <constraint firstItem="ml7-Gf-F8r" firstAttribute="trailing" secondItem="fB5-7N-053" secondAttribute="trailing" id="kU1-F3-jzb"/>
                            <constraint firstItem="fB5-7N-053" firstAttribute="bottom" secondItem="T1n-0s-0lF" secondAttribute="bottom" id="rDK-ug-HtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB5-7N-053"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4e-ot-yya">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E8c-qC-lcZ">
                            <connections>
                                <action selector="save:" destination="t8X-po-tDA" id="Rcj-ra-nGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButtonLabel" destination="AdE-QG-0no" id="nJe-dO-wcY"/>
                        <outlet property="averageButtonLabel" destination="zZn-wg-lK2" id="NUq-Y6-oVX"/>
                        <outlet property="badButtonLabel" destination="SFP-FL-VkN" id="0HH-yH-LPH"/>
                        <outlet property="dateHeadingLabel" destination="n7z-f7-wyO" id="ZQb-1o-6dd"/>
                        <outlet property="goodButtonLabel" destination="LX0-Iz-Jfu" id="f1f-jM-1tn"/>
                        <outlet property="lastUpdatedDateLabel" destination="gwe-3q-qdp" id="a0I-iS-iVD"/>
                        <outlet property="lastUpdatedHeadingLabel" destination="DzO-VI-Noc" id="pxa-Pt-2a7"/>
                        <outlet property="monthTopHeadingLabel" destination="EhR-6v-ZSw" id="n7g-Xj-2oB"/>
                        <outlet property="moodIcon" destination="cdL-bm-jXS" id="6fY-XX-y4l"/>
                        <outlet property="textField" destination="vZm-ze-wmd" id="Cwu-7r-g8R"/>
                        <outlet property="textFieldCountLabel" destination="dF7-gX-s0S" id="cFX-k2-F5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEw-ki-WET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Current Location Controller-->
        <scene sceneID="HKu-0M-gIW">
            <objects>
                <viewController id="VfC-0p-gol" customClass="CurrentLocationController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUU-qa-9ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-RG-s9i">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ZU-xu-Ute"/>
                                    <constraint firstAttribute="width" constant="60" id="KnS-cl-LU2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJ6-RG-s9i" firstAttribute="centerX" secondItem="oUU-qa-9ea" secondAttribute="centerX" id="pLx-kb-jau"/>
                            <constraint firstItem="cJ6-RG-s9i" firstAttribute="centerY" secondItem="oUU-qa-9ea" secondAttribute="centerY" id="rX7-R1-Gzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nof-EP-8tb"/>
                    </view>
                    <connections>
                        <segue destination="svL-eX-Pcu" kind="unwind" identifier="unwindFromLocation" unwindAction="unwindFromLocationVC:" id="T1H-lO-7Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrp-h5-y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="svL-eX-Pcu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2327" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH2-1F-k39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRd-co-mGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWD-J1-lcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28528276085853577" green="0.6399993896484375" blue="0.75233727693557739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcn-hQ-pwK" kind="relationship" relationship="rootViewController" id="BUS-as-AIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-wv-fnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icn_write" width="30" height="21"/>
        <image name="icn_average_lrg" width="14" height="14"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_noimage" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tEs-ZP-cEp"/>
    </inferredMetricsTieBreakers>
</document>
